# bhrugen-ef-core

./: README.md  WizLib.sln
WizLib/: Program.cs  WizLib.csproj  appsettings.json
WizLib/Controllers/: HomeController.cs
WizLib/Properties/: launchSettings.json
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20230702073043_AddCategoryTableToDb.Designer.cs  20230702073043_AddCategoryTableToDb.cs  20230702074750_AddGenresTableToDb.Designer.cs  20230702074750_AddGenresTableToDb.cs  20230702075427_AddDisplayOrderColToGenresTable.Designer.cs  20230702075427_AddDisplayOrderColToGenresTable.cs  20230702110851_ChangeNameToGenreNameInGenresTable.Designer.cs  20230702110851_ChangeNameToGenreNameInGenresTable.cs  20230702112004_DropDisplayOrderColFromGenresTable.Designer.cs  20230702112004_DropDisplayOrderColFromGenresTable.cs  20230703095634_RenameGenresTableAndGenreNameCol.Designer.cs  20230703095634_RenameGenresTableAndGenreNameCol.cs  20230703100611_AddBooksTableToDb.Designer.cs  20230703100611_AddBooksTableToDb.cs  20230703101400_SetMaxLengthForISBNCol.Designer.cs  20230703101400_SetMaxLengthForISBNCol.cs  20230703105934_AddAuthorsAndPublishersTableToDb.Designer.cs  20230703105934_AddAuthorsAndPublishersTableToDb.cs  20230703111132_AddForeignKeyToBooksTable.Designer.cs  20230703111132_AddForeignKeyToBooksTable.cs  20230703111314_FixSomeMistakes.Designer.cs  20230703111314_FixSomeMistakes.cs  (+31 more)
(+12 files in other folders)
